VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = "6545f31517b23d483e42"
VITE_APPWRITE_STORAGE_ID = "6545fb0fa850c6fa514f"
VITE_APPWRITE_DATABASE_ID = "6545fb4f8e6ddfe49722"
VITE_APPWRITE_SAVES_COLLECTION_ID = "6545fd5ad9708071e74e"
VITE_APPWRITE_USER_COLLECTION_ID = "6545fd4380039fc3fc69"
VITE_APPWRITE_POST_COLLECTION_ID = "6545fb9c6d08d6a6e6c5"